import random

# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Примечания: a. алгоритм сортировки
# должен быть в виде функции, которая принимает на вход массив данных, b. постарайтесь сделать алгоритм умнее,
# но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской,
# шейкерная и другие в зачёт не идут.
size = 100
array = [random.randint(-100, 99) for _ in range(size)]
print(array, 'Исходный массив')


def bubble_sort(arr):
    _l = len(arr)
    for i in range(_l):
        _swapped = False
        for j in range(0, _l - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                _swapped = True
        if not _swapped:
            break

    return arr


print(bubble_sort(array), 'Отсортированный массив')
