# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
indent = 96
a = input('Введите первую букву: ').lower()
b = input('Введите вторую букву: ').lower()

aPos = ord(a) - indent
bPos = ord(b) - indent
diff = abs(aPos - bPos) - 1

print(f'{a} стоит на {aPos} месте в алфавите')
print(f'{b} стоит на {bPos} месте в алфавите')
print(f'Между ними расположлись {diff} букв(а)')