# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('Введите координату абсциссы первой точки: '))
y1 = int(input('Введите координату ординаты первой точки: '))
x2 = int(input('Введите координату абсциссы второй точки: '))
y2 = int(input('Введите координату ординаты второй точки: '))

try:
  k = (y1 - y2) / (x1 - x2)
  b = y2 - k * x2

  if k == 0:
    print("y = %.2f" % b)
  else:
    print("y = %.2fx + %.2f" % (k, b))
except ZeroDivisionError:
  print('Что-то я не очень разобрался, что тут надо делать...')
  print("но уравнение примет вид: x = %.2f" % x1)
