# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def fn(opd1, opd2, op):
  if op == '+':
    return opd1 + opd2

  if op == '-':
    return opd1 - opd2

  if op == '*':
    return opd1 * opd2

  if op == '/':
    try:
      return opd1 / opd2
    except ZeroDivisionError:
      print('Нельзя делать на 0')
      return None



while True:
  operand1 = float(input('Введите первый операнд: '))
  operand2 = float(input('Введите второй операнд: '))
  operator = input('Введите оператор: ')

  while operator != '0' and operator != '+' and operator != '-' and operator != '*' and operator != '/':
    operator = input('Вы ввели невалдиный оператор. Введите оператор заново: ')

  if operator == '0':
    break

  result = fn(opd1 = operand1, opd2 = operand2, op = operator)
  print(result)