from functools import reduce

# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
n = int(input('На улице встретились N друзей, где N: '))
# Если считать друзей как вершины, то рукопожатие двух друзей - это ребро
graph = [[int(vertex != edge) for edge in range(n)] for vertex in range(n)]
# Тогда все сводится к подсчёту ребер в неориентированном графе
edges = reduce(lambda acc, x: acc + sum(x), graph, 0) // 2
print(f'Сколько рукопожатий было?: {edges}')